{
  "cli": {
    "version": ">= 16.25.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "channel": "development",
      "env": { "EXPO_PUBLIC_API_URL": "http://192.168.18.24:8000/api" }
    },
    "preview": {
      "channel": "preview",
      "env": { "EXPO_PUBLIC_API_URL": "https://catador-project-back.onrender.com/api" }
    },
    "production": {
      "channel": "production",
      "env": { "EXPO_PUBLIC_API_URL": "https://catador-project-back.onrender.com/api" },
      "android": {
        "buildType": "apk"  
      }
    }
  },
  "submit": {
    "production": {}
  }
}
